apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'distribution'

application {
	// Run the console using: gradle -Pconsole run
	if ( project.hasProperty("console") ) {  
	    mainClass = 'net.grinder.Console'
	} else {
	    mainClass = 'net.grinder.Grinder'
	}
}

repositories {
    mavenCentral()
    maven { url "https://maven.jumpmind.com/repo" }
    maven { url "https://repository.codehaus.org" }
    maven { url "https://clojars.org/repo" }
}

dependencies {
    implementation "org.jumpmind.symmetric:symmetric-core:3.14.11"
    implementation "net.sf.grinder:grinder:3.11"
    implementation "ring:ring-core:1.1.0"
    implementation "ring:ring-servlet:1.1.0"
}

distributions {
    if ( project.hasProperty("console") ) {
        main {
            contents {
                into ('script') {
                    from 'src/main/console'
                }
            }
        }
    }
}

run {
    if ( project.hasProperty("console") ) {  
        workingDir = 'src/main/console'
        jvmArgs '-Djava.awt.headless=false'
    } else {
        workingDir = 'src/main/agent-0'
    }    
}