apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

// Run the console using: gradle -Pconsole run
if ( project.hasProperty("console") ) {  
    mainClassName = 'net.grinder.Console'
} else {
    mainClassName = 'net.grinder.Grinder'
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.codehaus.org"
        url "http://clojars.org/repo"
    }
}

dependencies {
    compile "org.jumpmind.symmetric:symmetric-core:3.5.17"
    compile "net.sf.grinder:grinder:3.11"
    compile "ring:ring-core:1.1.0"
    compile "ring:ring-servlet:1.1.0"
}

run {
    if ( project.hasProperty("console") ) {  
        workingDir = 'src/main/console'
        jvmArgs '-Djava.awt.headless=false'
    } else {
        workingDir = 'src/main/agent-0'
    }    
}